<!DOCTYPE HTML>

<html>
	<head>
		<title>Tetris</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload" style="background-color: #150517;">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="fa fa-gamepad" aria-hidden="true" style="transform: scale(1,2);"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Tetris</h1>
								<p>Uno dei giochi più affascinanti degli anni '80 e '90<br />
								che fece appasionare milioni di giocatori!</p>
							</div>
						</div>
						<nav>
							<ul>
								
								<li><a href="tetris.html">Play</a></li>
								<li><a href="#rules">Rules</a></li>
								
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						<!-- About -->
							<article id="rules">
								<h2 class="major">Rules</h2>
								<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
								<p>Il gioco consiste nella sfida tra due giocatori; lo scopo del gioco è quello di incastrare i mattoncini affinché venga completata una
									linea. Perde il giocatore i cui mattoncini raggiungono per primi il top del campo di gioco. 
									<br><br>
									<b>Comandi</b>
									<br>
									<table>

										<tr>
											<th>Comandi</th>
											<th>Descrizione</th>
										</tr>
										<tr>
											<td>Q</td>
											<td>Ruota a sinistra</td>
										</tr>
										<tr>
											<td>E</td>
											<td>Ruota a destra</td>
										</tr>
										<tr>
											<td>A</td>
											<td>Sposta a sinistra</td>
										</tr>
										<tr>
											<td>D</td>
											<td>Sposta a destra</td>
										</tr>
										<tr>
											<td>S</td>
											<td>Discesa veloce</td>
										</tr>

										<tr>
											<td>Y</td>
											<td>Ruota a sinistra</td>
										</tr>
										<tr>
											<td>I</td>
											<td>Ruota a destra</td>
										</tr>
										<tr>
											<td>H</td>
											<td>Sposta a sinistra</td>
										</tr>
										<tr>
											<td>K</td>
											<td>Sposta a destra</td>
										</tr>
										<tr>
											<td>J</td>
											<td>Discesa veloce</td>
										</tr>
										
									</table>

								</p>
							</article>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Design: Giovannetti e Ricciardi.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
